
Report Summary

┌──────────────────────────────────────────────────────────────┬──────────┬─────────────────┐
│                            Target                            │   Type   │ Vulnerabilities │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ lunar-mission-control-app:1.0.0 (wolfi 20230201)             │  wolfi   │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@redis/bloom/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@redis/client/dist/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@redis/client/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@redis/graph/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@redis/json/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@redis/search/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/@redis/time-series/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/accepts/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/array-flatten/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/body-parser/package.json                    │ node-pkg │        1        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/bytes/package.json                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/call-bind-apply-helpers/package.json        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/call-bound/package.json                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cluster-key-slot/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/content-disposition/package.json            │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/content-type/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cookie-signature/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/cookie/package.json                         │ node-pkg │        1        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/debug/package.json                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/denque/package.json                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/depd/package.json                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/destroy/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/dotenv/package.json                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/dunder-proto/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ee-first/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/encodeurl/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-define-property/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-errors/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/es-object-atoms/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/escape-html/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/etag/package.json                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/express/package.json                        │ node-pkg │        2        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/finalhandler/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/forwarded/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/fresh/package.json                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/function-bind/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/generate-function/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/generic-pool/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/get-intrinsic/package.json                  │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/get-proto/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/gopd/package.json                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/has-symbols/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/hasown/package.json                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/http-errors/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/iconv-lite/package.json                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/inherits/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ipaddr.js/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/is-property/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/long/package.json                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/lru-cache/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/lru.min/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/math-intrinsics/package.json                │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/media-typer/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/merge-descriptors/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/methods/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mime-db/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mime-types/package.json                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mime/package.json                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/ms/package.json                             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mysql2/node_modules/iconv-lite/package.json │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/mysql2/package.json                         │ node-pkg │        1        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/named-placeholders/package.json             │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/negotiator/package.json                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/object-inspect/package.json                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/on-finished/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/parseurl/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/path-to-regexp/package.json                 │ node-pkg │        3        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/proxy-addr/package.json                     │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/qs/package.json                             │ node-pkg │        2        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/range-parser/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/raw-body/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/redis/package.json                          │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/safe-buffer/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/safer-buffer/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/node_modules/ms/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/send/package.json                           │ node-pkg │        1        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/seq-queue/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/serve-static/package.json                   │ node-pkg │        1        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/setprototypeof/package.json                 │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel-list/package.json              │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel-map/package.json               │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel-weakmap/package.json           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/side-channel/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/sqlstring/package.json                      │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/statuses/package.json                       │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/toidentifier/package.json                   │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/type-is/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/unpipe/package.json                         │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/utils-merge/package.json                    │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/vary/package.json                           │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/node_modules/yallist/package.json                        │ node-pkg │        0        │
├──────────────────────────────────────────────────────────────┼──────────┼─────────────────┤
│ app/package.json                                             │ node-pkg │        0        │
└──────────────────────────────────────────────────────────────┴──────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Node.js (node-pkg)
==================
Total: 12 (UNKNOWN: 0, LOW: 5, MEDIUM: 2, HIGH: 5, CRITICAL: 0)

┌───────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│            Library            │ Vulnerability  │ Severity │ Status │ Installed Version │           Fixed Version            │                            Title                             │
├───────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ body-parser (package.json)    │ CVE-2024-45590 │ HIGH     │ fixed  │ 1.20.2            │ 1.20.3                             │ body-parser is Node.js body parsing middleware. body-parser  │
│                               │                │          │        │                   │                                    │ <1.20.3 is ...                                               │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45590                   │
├───────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ cookie (package.json)         │ CVE-2024-47764 │ LOW      │        │ 0.5.0             │ 0.7.0                              │ cookie is a basic HTTP cookie parser and serializer for HTTP │
│                               │                │          │        │                   │                                    │ servers....                                                  │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-47764                   │
├───────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ express (package.json)        │ CVE-2024-29041 │ MEDIUM   │        │ 4.18.3            │ 4.19.2, 5.0.0-beta.3               │ Express.js minimalist web framework for node. Versions of    │
│                               │                │          │        │                   │                                    │ Express.js p ...                                             │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-29041                   │
│                               ├────────────────┼──────────┤        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2024-43796 │ LOW      │        │                   │ 4.20.0, 5.0.0                      │ Express.js minimalist web framework for node. In express <   │
│                               │                │          │        │                   │                                    │ 4.20.0, pas ......                                           │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43796                   │
├───────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql2 (package.json)         │ CVE-2024-21512 │ HIGH     │        │ 3.9.7             │ 3.9.8                              │ mysql2 vulnerable to Prototype Pollution                     │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-21512                   │
├───────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ path-to-regexp (package.json) │ CVE-2024-45296 │          │        │ 0.1.7             │ 1.9.0, 0.1.10, 8.0.0, 3.3.0, 6.3.0 │ path-to-regexp turns path strings into a regular             │
│                               │                │          │        │                   │                                    │ expressions. In certa ...                                    │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-45296                   │
│                               ├────────────────┤          │        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2024-52798 │          │        │                   │ 0.1.12                             │ CVE-2024-52798 affecting package reaper for versions less    │
│                               │                │          │        │                   │                                    │ than 3.1.1-16                                                │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-52798                   │
│                               ├────────────────┤          │        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2026-4867  │          │        │                   │ 0.1.13                             │ path-to-regexp: path-to-regexp: Denial of Service via        │
│                               │                │          │        │                   │                                    │ catastrophic backtracking from malformed URL parameters...   │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2026-4867                    │
├───────────────────────────────┼────────────────┼──────────┤        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ qs (package.json)             │ CVE-2025-15284 │ MEDIUM   │        │ 6.11.0            │ 6.14.1                             │ Improper Input Validation vulnerability in qs (parse         │
│                               │                │          │        │                   │                                    │ modules) allows H ...                                        │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2025-15284                   │
│                               ├────────────────┼──────────┤        │                   ├────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                               │ CVE-2026-2391  │ LOW      │        │                   │ 6.14.2                             │ qs: qs's arrayLimit bypass in comma parsing allows denial of │
│                               │                │          │        │                   │                                    │ service                                                      │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2026-2391                    │
├───────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ send (package.json)           │ CVE-2024-43799 │          │        │ 0.18.0            │ 0.19.0                             │ Send is a library for streaming files from the file system   │
│                               │                │          │        │                   │                                    │ as...                                                        │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43799                   │
├───────────────────────────────┼────────────────┤          │        ├───────────────────┼────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ serve-static (package.json)   │ CVE-2024-43800 │          │        │ 1.15.0            │ 1.16.0, 2.1.0                      │ serve-static serves static files. serve-static passes        │
│                               │                │          │        │                   │                                    │ untrusted user i ...                                         │
│                               │                │          │        │                   │                                    │ https://avd.aquasec.com/nvd/cve-2024-43800                   │
└───────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
